<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="register.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="box">
        <img class="img_1" src="img_1.svg" alt="">
        <h2>ФОРМА ЗАЯВКИ</h2>
        <div class="one">
            <input class="name" type="text" placeholder="Ваше имя">
            <input class="email" type="text" placeholder="Ваш e-mail">
        </div>
        <div class="text">
            <textarea cols="112" role="50"
                placeholder="Ваше сообщение (марка автомобиля, цвет ковриков, номер телефона)"></textarea>
        </div>
        <button>отправить</button>
    </div>
</body>

</html>